# Groomgy.HealthChecks.AspNetCore

./: Directory.Build.props  Groomgy.HealthChecks.AspNetCore.sln  README.md  appveyor.yml  build.fsx
Groomgy.HealthChecks.AspNetCore/: AssemblyInfo.cs  Class1.cs  Groomgy.HealthChecks.AspNetCore.csproj
Groomgy.HealthChecks.AspNetCore.Orleans/: AssemblyInfo.cs  Groomgy.HealthChecks.AspNetCore.Orleans.csproj  HealthCheckBuilderExtensions.cs  IIAmAlive.cs  OrleansClientCheck.cs
Groomgy.HealthChecks.AspNetCore.Sqlite/: AssemblyInfo.cs  Groomgy.HealthChecks.AspNetCore.Sqlite.csproj  HealthCheckBuilderExtensions.cs  SqliteCheck.cs
Groomgy.HealthChecks.AspNetCore/Abstractions/: IHealthCheck.cs  IHealthCheckBuilder.cs  IHealthCheckHttpClient.cs  IHealthCheckService.cs
Groomgy.HealthChecks.AspNetCore/Extensions/: ApplicationBuilderExtensions.cs  HealthCheckBuilderExtensions.cs  HttpClientBuilderExtensions.cs  ServiceCollectionExtensions.cs
Groomgy.HealthChecks.AspNetCore/HealthChecks/: SelfCheck.cs  UrlCheck.cs
Groomgy.HealthChecks.AspNetCore/Implementations/: HealthCheckBuilder.cs  HealthCheckHttpClient.cs  HealthCheckMiddleware.cs  HealthCheckService.cs  PolicyHandler.cs
Groomgy.HealthChecks.AspNetCore/Models/: CheckStatus.cs  CompositeHealthCheckResult.cs  HealthCheckResult.cs
samples/Groomgy.HealthChecks.AspNetCore.Sample.WebA/: Program.cs  Startup.cs
samples/Groomgy.HealthChecks.AspNetCore.WebB/: Groomgy.HealthChecks.AspNetCore.WebB.csproj  Program.cs  Startup.cs  appsettings.json
