<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Sqlite Healh Check extension to be used with Groomgy Health Check library for ASP.NET Core</Description>
    <Product>Groomgy.HealthChecks.AspNetCore.Sqlite</Product>
    <Title>Groomgy.HealthChecks.AspNetCore.Sqlite</Title>
    <PackageId>Groomgy.HealthChecks.AspNetCore.Sqlite</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Version>1.0.0</Version>
    <FileVersion>1.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Groomgy.HealthChecks.AspNetCore\Groomgy.HealthChecks.AspNetCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="sqlite-net-pcl" Version="1.4.118" />
  </ItemGroup>

</Project>
