<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Microsoft.Orleans Healh Check extension to be used with Groomgy Health Check library for ASP.NET Core</Description>
    <Product>Groomgy.HealthChecks.AspNetCore.Orleans</Product>
    <Title>Groomgy.HealthChecks.AspNetCore.Orleans</Title>
    <PackageId>Groomgy.HealthChecks.AspNetCore.Orleans</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Version>1.0.0</Version>
    <FileVersion>1.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Orleans.OrleansCodeGenerator.Build" Version="2.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Groomgy.HealthChecks.AspNetCore\Groomgy.HealthChecks.AspNetCore.csproj" />
  </ItemGroup>

</Project>
